server {
  server_name unify;
  access_log /var/log/nginx/unify.log;

    root    /var/apps/bz/apps/Unify_Demo; #this needs to match the github repo name
    index   index.php index.html index.htm;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}


# vim:ft=nginx
